MYSQL_TAG=latest
ROOT_PASSWORD=root
FRONT_VERSION=1.0.0
API_VERSION=1.0.0
NODE_ENV=production
DB_NAME=users
DB_USER=dl
DB_PASSWORD=fullstack*2024
DB_HOST=192.168.101.73
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTUxNjIzOTAyMn0.a4ZLo2TxNUb8mj4ff9z9v1IE3PlSPpFuLCT45ljOVUI